<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KeyPadKeysUWPLib.KeyFunctions">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="KeyPadKeysUWPLib.KeyFunctions.Keypress" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>KeyFunctions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAAACAAAAACAAAAAAAAAAAAhAAAQ=</HashCode>
      <FileName>KeyFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>